#MyEclipse Usage Data
#Fri Jul 07 23:51:59 ICT 2023
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=11
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=509
bundle/com.genuitec.eclipse.theming.ui=509
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=192
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=509
view/org.eclipse.ui.navigator.ProjectExplorer=234
misc/timestamp=Jul 7, 2023, 4\:51\:59 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1985
editor/org.eclipse.ui.genericeditor.GenericEditor=3
bundle/com.genuitec.eclipse.theming.scrollbar=516
bundle/com.genuitec.eclipse.lsp4e=509
bundle/com.genuitec.eclipse.codetogether.ui=509
bundle/com.genuitec.eclipse.theming.base=516
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=509
bundle/com.genuitec.eclipse.codetogether.patches=520
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=509
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=54
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.webclipse.evergreen=509
editor/SpringBootPropertyEditor=31
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=5091262664
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=390
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=520
misc/count=520
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=509
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=509
view/org.eclipse.jdt.debug.ui.DisplayView=2
view/org.eclipse.jdt.ui.PackageExplorer=271
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=520
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
editor/org.eclipse.jst.jsp.core.jspsource.source=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=19
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=61
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=520
bundle/com.genuitec.eclipse.startup=509
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1823034883
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=520
bundle/com.genuitec.eclipse.codetogether.core=509
view/org.eclipse.wst.server.ui.ServersView=17
bundle/com.genuitec.eclipse.theming.core=516
bundle/com.genuitec.eclipse.core.common.platform=520
view/org.eclipse.debug.ui.DebugView=15
view/org.eclipse.debug.ui.BreakpointView=15
